<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music Recommendation System</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        .card {
            width: 40%;
        }
        a,
        a:hover,
        a:focus {
            color: inherit;
        }
        body {
            background-color: #F1F2F3;
        }

        .profile-card-2 {
            max-width: 300px;
            background-color: #FFF;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            background-position: center;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 10px;
        }
        .profile-card-2 img {
            transition: all linear 0.25s;
        }
        .profile-card-2 .profile-name {
            position: absolute;
            left: 30px;
            bottom: 70px;
            font-size: 30px;
            color: #FFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            transition: all linear 0.25s;
        }
        .profile-card-2 .profile-icons {
            position: absolute;
            bottom: 30px;
            right: 30px;
            color: #FFF;
            transition: all linear 0.25s;
        }

        .profile-card-2 .profile-username {
            position: absolute;
            bottom: 50px;
            left: 30px;
            color: #FFF;
            font-size: 13px;
            transition: all linear 0.25s;
        }

        .profile-card-2 .profile-icons .fa {
            margin: 5px;
        }

        .profile-card-2:hover img {
            filter: grayscale(100%);
        }

        .profile-card-2:hover .profile-name {
            bottom: 80px;
        }

        .profile-card-2:hover .profile-username {
            bottom: 60px;
        }

        .profile-card-2:hover .profile-icons {
            right: 40px;
        }

        .thumb{

        height: 40px;
        width: 40px;

        border-radius: 50%;
        font-size: 19px;

        border: 1px solid #bbb;
        line-height: 37px;
        display: inline-block;
        cursor:pointer;
        transition: all 0.5s;
        }

        .fw-500{
            font-weight: 500 !important;
        }
        
        .thumbs-up:hover{
        color: #fff;
        background-color: green;
        border: 1px solid green;
        }
      </style>
  </head>

<body>

  <div class="row">
    {% for index, row in top_tracks.iterrows() %}
    <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="profile-card-2"><a href = "{{ row['track_url'] }}"><img src="{{ row['album_cover_url'] }}" class="img img-responsive"></a>
      <div class="profile-name">{{ row['track_title'] }}</div>
      <div class="profile-username">{{ row['artist_name'] }}</div>
      <!-- 
        <span class="thumb thumbs-up"><i class="fa fa-thumbs-o-up"></i></span>
        <small class="fw-500">Like this?</small> -->
<!--      <div class="profile-icons"><a href="{{ row['track_url'] }}"><i class="fa fa-facebook"></i></a></div> -->
    </div>
    </div>
    {% if (index + 1) % 3 == 0 %}
    </div><div class="row">
    {% endif %}
    {% endfor %}
  </div>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-DZl9Sn6viTF2Ia91cFR8F1vyxOIGwllwPVYcgYsqVNVlrswHd9xCkCtuQ6oi5u5D"
    crossorigin="anonymous">
  </script>
</body>
</html>